          1    0 00002CD0 libvlc_add_intf
          2    1 0000B5C0 libvlc_audio_equalizer_get_amp_at_index
          3    2 0000B3E0 libvlc_audio_equalizer_get_band_count
          4    3 0000B3F0 libvlc_audio_equalizer_get_band_frequency
          5    4 0000B540 libvlc_audio_equalizer_get_preamp
          6    5 0000B3B0 libvlc_audio_equalizer_get_preset_count
          7    6 0000B3C0 libvlc_audio_equalizer_get_preset_name
          8    7 0000B410 libvlc_audio_equalizer_new
          9    8 0000B460 libvlc_audio_equalizer_new_from_preset
         10    9 0000B4D0 libvlc_audio_equalizer_release
         11    A 0000B550 libvlc_audio_equalizer_set_amp_at_index
         12    B 0000B4E0 libvlc_audio_equalizer_set_preamp
         13    C 00001AF0 libvlc_audio_filter_list_get
         14    D 0000B1E0 libvlc_audio_get_channel
         15    E 0000B2F0 libvlc_audio_get_delay
         16    F 0000AD70 libvlc_audio_get_mute
         17   10 0000AFC0 libvlc_audio_get_track
         18   11 0000AF30 libvlc_audio_get_track_count
         19   12 0000AFB0 libvlc_audio_get_track_description
         20   13 0000AE20 libvlc_audio_get_volume
         21   14 0000AB60 libvlc_audio_output_device_count
         22   15 0000A740 libvlc_audio_output_device_enum
         23   16 0000AC70 libvlc_audio_output_device_get
         24   17 0000AB80 libvlc_audio_output_device_id
         25   18 0000A870 libvlc_audio_output_device_list_get
         26   19 0000AB20 libvlc_audio_output_device_list_release
         27   1A 0000AB70 libvlc_audio_output_device_longname
         28   1B 0000AB90 libvlc_audio_output_device_set
         29   1C 0000ACC0 libvlc_audio_output_get_device_type
         30   1D 0000A500 libvlc_audio_output_list_get
         31   1E 0000A650 libvlc_audio_output_list_release
         32   1F 0000A690 libvlc_audio_output_set
         33   20 0000ACD0 libvlc_audio_output_set_device_type
         34   21 00010220 libvlc_audio_set_callbacks
         35   22 0000B270 libvlc_audio_set_channel
         36   23 0000B360 libvlc_audio_set_delay
         37   24 00010390 libvlc_audio_set_format
         38   25 00010340 libvlc_audio_set_format_callbacks
         39   26 0000ADC0 libvlc_audio_set_mute
         40   27 0000B040 libvlc_audio_set_track
         41   28 0000AEA0 libvlc_audio_set_volume
         42   29 00010310 libvlc_audio_set_volume_callback
         43   2A 0000ACE0 libvlc_audio_toggle_mute
         44   2B 000118C0 libvlc_chapter_descriptions_release
         45   2C 000028E0 libvlc_clearerr
         46   2D 00001B10 libvlc_clock
         47   2E 00001DC0 libvlc_dialog_dismiss
         48   2F 00001D70 libvlc_dialog_get_context
         49   30 00001DA0 libvlc_dialog_post_action
         50   31 00001D80 libvlc_dialog_post_login
         51   32 00001C10 libvlc_dialog_set_callbacks
         52   33 00001D60 libvlc_dialog_set_context
         53   34 000028D0 libvlc_errmsg
         54   35 0000B740 libvlc_event_attach
         55   36 0000B7F0 libvlc_event_detach
         56   37 0000B6F0 libvlc_event_type_name
         57   38 00001A90 libvlc_free
         58   39 00001A80 libvlc_get_changeset
         59   3A 00001A70 libvlc_get_compiler
         60   3B 000061D0 libvlc_get_fullscreen
         61   3C 0000E9C0 libvlc_get_input_thread
         62   3D 00002C10 libvlc_get_log_verbosity
         63   3E 00001A60 libvlc_get_version
         64   3F 00002C60 libvlc_log_clear
         65   40 00002C40 libvlc_log_close
         66   41 00002C50 libvlc_log_count
         67   42 00002B10 libvlc_log_get_context
         68   43 00002C70 libvlc_log_get_iterator
         69   44 00002B40 libvlc_log_get_object
         70   45 00002C90 libvlc_log_iterator_free
         71   46 00002CA0 libvlc_log_iterator_has_next
         72   47 00002CB0 libvlc_log_iterator_next
         73   48 00002C30 libvlc_log_open
         74   49 00002B90 libvlc_log_set
         75   4A 00002BD0 libvlc_log_set_file
         76   4B 00002B80 libvlc_log_unset
         77   4C 0000C6A0 libvlc_media_add_option
         78   4D 0000C6B0 libvlc_media_add_option_flag
         79   4E 00016AF0 libvlc_media_discoverer_event_manager
         80   4F 00016B00 libvlc_media_discoverer_is_running
         81   50 00016D80 libvlc_media_discoverer_list_get
         82   51 00016B10 libvlc_media_discoverer_list_release
         83   52 00016AA0 libvlc_media_discoverer_localized_name
         84   53 00016AD0 libvlc_media_discoverer_media_list
         85   54 00016650 libvlc_media_discoverer_new
         86   55 00016950 libvlc_media_discoverer_new_from_name
         87   56 00016820 libvlc_media_discoverer_release
         88   57 00016700 libvlc_media_discoverer_start
         89   58 000167A0 libvlc_media_discoverer_stop
         90   59 0000C6F0 libvlc_media_duplicate
         91   5A 0000C9A0 libvlc_media_event_manager
         92   5B 0000D560 libvlc_media_get_codec_description
         93   5C 0000C9B0 libvlc_media_get_duration
         94   5D 0000C710 libvlc_media_get_meta
         95   5E 0000C700 libvlc_media_get_mrl
         96   5F 0000CC80 libvlc_media_get_parsed_status
         97   60 0000C7D0 libvlc_media_get_state
         98   61 0000C8A0 libvlc_media_get_stats
         99   62 0000CCD0 libvlc_media_get_tracks_info
        100   63 0000D890 libvlc_media_get_type
        101   64 0000CCC0 libvlc_media_get_user_data
        102   65 0000CC40 libvlc_media_is_parsed
        103   66 00015E30 libvlc_media_library_load
        104   67 00015F00 libvlc_media_library_media_list
        105   68 00015D80 libvlc_media_library_new
        106   69 00015DE0 libvlc_media_library_release
        107   6A 00015E20 libvlc_media_library_retain
        108   6B 00013250 libvlc_media_list_add_file_content
        109   6C 000134C0 libvlc_media_list_add_media
        110   6D 000134B0 libvlc_media_list_count
        111   6E 00013D70 libvlc_media_list_event_manager
        112   6F 00013C00 libvlc_media_list_index_of_item
        113   70 00013690 libvlc_media_list_insert_media
        114   71 00013D40 libvlc_media_list_is_readonly
        115   72 00013BB0 libvlc_media_list_item_at_index
        116   73 00013D50 libvlc_media_list_lock
        117   74 00013460 libvlc_media_list_media
        118   75 000130A0 libvlc_media_list_new
        119   76 000153F0 libvlc_media_list_player_event_manager
        120   77 000154C0 libvlc_media_list_player_get_media_player
        121   78 000156D0 libvlc_media_list_player_get_state
        122   79 000156A0 libvlc_media_list_player_is_playing
        123   7A 00015110 libvlc_media_list_player_new
        124   7B 00015990 libvlc_media_list_player_next
        125   7C 00015600 libvlc_media_list_player_pause
        126   7D 000155A0 libvlc_media_list_player_play
        127   7E 000157D0 libvlc_media_list_player_play_item
        128   7F 000156E0 libvlc_media_list_player_play_item_at_index
        129   80 000159E0 libvlc_media_list_player_previous
        130   81 00015240 libvlc_media_list_player_release
        131   82 000153A0 libvlc_media_list_player_retain
        132   83 000154F0 libvlc_media_list_player_set_media_list
        133   84 00015400 libvlc_media_list_player_set_media_player
        134   85 00015650 libvlc_media_list_player_set_pause
        135   86 00015CE0 libvlc_media_list_player_set_playback_mode
        136   87 000158A0 libvlc_media_list_player_stop
        137   88 00013150 libvlc_media_list_release
        138   89 000138F0 libvlc_media_list_remove_index
        139   8A 00013220 libvlc_media_list_retain
        140   8B 000133D0 libvlc_media_list_set_media
        141   8C 00013D60 libvlc_media_list_unlock
        142   8D 0000C5D0 libvlc_media_new_as_node
        143   8E 0000C4E0 libvlc_media_new_callbacks
        144   8F 0000C430 libvlc_media_new_fd
        145   90 0000C020 libvlc_media_new_from_input_item
        146   91 0000C320 libvlc_media_new_location
        147   92 0000C380 libvlc_media_new_path
        148   93 0000CA20 libvlc_media_parse
        149   94 0000CAC0 libvlc_media_parse_async
        150   95 0000CC30 libvlc_media_parse_stop
        151   96 0000CB40 libvlc_media_parse_with_options
        152   97 00012B40 libvlc_media_player_add_slave
        153   98 000128E0 libvlc_media_player_can_pause
        154   99 0000F5E0 libvlc_media_player_event_manager
        155   9A 0000FFE0 libvlc_media_player_get_agl
        156   9B 00010820 libvlc_media_player_get_chapter
        157   9C 000108D0 libvlc_media_player_get_chapter_count
        158   9D 00010990 libvlc_media_player_get_chapter_count_for_title
        159   9E 00011C30 libvlc_media_player_get_fps
        160   9F 00011330 libvlc_media_player_get_full_chapter_descriptions
        161   A0 00010C90 libvlc_media_player_get_full_title_descriptions
        162   A1 00010160 libvlc_media_player_get_hwnd
        163   A2 00010400 libvlc_media_player_get_length
        164   A3 0000F5A0 libvlc_media_player_get_media
        165   A4 0000FF70 libvlc_media_player_get_nsobject
        166   A5 000106D0 libvlc_media_player_get_position
        167   A6 000122B0 libvlc_media_player_get_rate
        168   A7 00012E60 libvlc_media_player_get_role
        169   A8 00012320 libvlc_media_player_get_state
        170   A9 000104E0 libvlc_media_player_get_time
        171   AA 00010B20 libvlc_media_player_get_title
        172   AB 00010BD0 libvlc_media_player_get_title_count
        173   AC 00010080 libvlc_media_player_get_xwindow
        174   AD 00006DF0 libvlc_media_player_has_vout
        175   AE 0000FBD0 libvlc_media_player_is_playing
        176   AF 00012350 libvlc_media_player_is_seekable
        177   B0 00012400 libvlc_media_player_navigate
        178   B1 0000EA10 libvlc_media_player_new
        179   B2 0000F290 libvlc_media_player_new_from_media
        180   B3 00011B10 libvlc_media_player_next_chapter
        181   B4 00012A40 libvlc_media_player_next_frame
        182   B5 0000FA60 libvlc_media_player_pause
        183   B6 0000F5F0 libvlc_media_player_play
        184   B7 00011BA0 libvlc_media_player_previous_chapter
        185   B8 00012990 libvlc_media_player_program_scrambled
        186   B9 0000F2D0 libvlc_media_player_release
        187   BA 0000F470 libvlc_media_player_retain
        188   BB 0000FF80 libvlc_media_player_set_agl
        189   BC 000101B0 libvlc_media_player_set_android_context
        190   BD 000107A0 libvlc_media_player_set_chapter
        191   BE 00012C60 libvlc_media_player_set_equalizer
        192   BF 000100D0 libvlc_media_player_set_hwnd
        193   C0 0000F4A0 libvlc_media_player_set_media
        194   C1 0000FF10 libvlc_media_player_set_nsobject
        195   C2 0000F900 libvlc_media_player_set_pause
        196   C3 00010640 libvlc_media_player_set_position
        197   C4 00012200 libvlc_media_player_set_rate
        198   C5 0000FCF0 libvlc_media_player_set_renderer
        199   C6 00012E20 libvlc_media_player_set_role
        200   C7 000105C0 libvlc_media_player_set_time
        201   C8 00010A60 libvlc_media_player_set_title
        202   C9 00012AB0 libvlc_media_player_set_video_title_display
        203   CA 0000FFF0 libvlc_media_player_set_xwindow
        204   CB 0000FC10 libvlc_media_player_stop
        205   CC 00012150 libvlc_media_player_will_play
        206   CD 0000C6C0 libvlc_media_release
        207   CE 0000C6E0 libvlc_media_retain
        208   CF 0000C7A0 libvlc_media_save_meta
        209   D0 0000C780 libvlc_media_set_meta
        210   D1 0000C7E0 libvlc_media_set_state
        211   D2 0000CCB0 libvlc_media_set_user_data
        212   D3 0000D8E0 libvlc_media_slaves_add
        213   D4 0000D950 libvlc_media_slaves_clear
        214   D5 0000D9D0 libvlc_media_slaves_get
        215   D6 0000DC60 libvlc_media_slaves_release
        216   D7 0000C830 libvlc_media_subitems
        217   D8 0000D010 libvlc_media_tracks_get
        218   D9 0000D5A0 libvlc_media_tracks_release
        219   DA 00001AA0 libvlc_module_description_list_release
        220   DB 000016E0 libvlc_new
        221   DC 00002CC0 libvlc_playlist_play
        222   DD 000029B0 libvlc_printerr
        223   DE 00001840 libvlc_release
        224   DF 000023F0 libvlc_renderer_discoverer_event_manager
        225   E0 00002670 libvlc_renderer_discoverer_list_get
        226   E1 00002400 libvlc_renderer_discoverer_list_release
        227   E2 00002220 libvlc_renderer_discoverer_new
        228   E3 00002290 libvlc_renderer_discoverer_release
        229   E4 00002310 libvlc_renderer_discoverer_start
        230   E5 00002380 libvlc_renderer_discoverer_stop
        231   E6 00002210 libvlc_renderer_item_flags
        232   E7 000021B0 libvlc_renderer_item_hold
        233   E8 00002200 libvlc_renderer_item_icon_uri
        234   E9 000021E0 libvlc_renderer_item_name
        235   EA 000021D0 libvlc_renderer_item_release
        236   EB 000021F0 libvlc_renderer_item_type
        237   EC 00001810 libvlc_retain
        238   ED 000019E0 libvlc_set_app_id
        239   EE 000018C0 libvlc_set_exit_handler
        240   EF 000060D0 libvlc_set_fullscreen
        241   F0 00002C20 libvlc_set_log_verbosity
        242   F1 00001950 libvlc_set_user_agent
        243   F2 000110E0 libvlc_title_descriptions_release
        244   F3 00006230 libvlc_toggle_fullscreen
        245   F4 00007E00 libvlc_toggle_teletext
        246   F5 000128A0 libvlc_track_description_list_release
        247   F6 00012860 libvlc_track_description_release
        248   F7 00001B00 libvlc_video_filter_list_get
        249   F8 0000A400 libvlc_video_get_adjust_float
        250   F9 00009DA0 libvlc_video_get_adjust_int
        251   FA 000071C0 libvlc_video_get_aspect_ratio
        252   FB 00007960 libvlc_video_get_chapter_description
        253   FC 000079C0 libvlc_video_get_crop_geometry
        254   FD 00006C70 libvlc_video_get_cursor
        255   FE 00006910 libvlc_video_get_height
        256   FF 00009740 libvlc_video_get_logo_int
        257  100 00008450 libvlc_video_get_marquee_int
        258  101 000086D0 libvlc_video_get_marquee_string
        259  102 00006EB0 libvlc_video_get_scale
        260  103 000065A0 libvlc_video_get_size
        261  104 00007520 libvlc_video_get_spu
        262  105 000075B0 libvlc_video_get_spu_count
        263  106 00007860 libvlc_video_get_spu_delay
        264  107 00007630 libvlc_video_get_spu_description
        265  108 00007B30 libvlc_video_get_teletext
        266  109 00007950 libvlc_video_get_title_description
        267  10A 00007FC0 libvlc_video_get_track
        268  10B 00007F30 libvlc_video_get_track_count
        269  10C 00007FB0 libvlc_video_get_track_description
        270  10D 00006AC0 libvlc_video_get_width
        271  10E 00007330 libvlc_video_new_viewpoint
        272  10F 0000A020 libvlc_video_set_adjust_float
        273  110 000099C0 libvlc_video_set_adjust_int
        274  111 00007230 libvlc_video_set_aspect_ratio
        275  112 0000FD70 libvlc_video_set_callbacks
        276  113 00007A30 libvlc_video_set_crop_geometry
        277  114 000081E0 libvlc_video_set_deinterlace
        278  115 0000FE90 libvlc_video_set_format
        279  116 0000FE40 libvlc_video_set_format_callbacks
        280  117 00006330 libvlc_video_set_key_input
        281  118 00009350 libvlc_video_set_logo_int
        282  119 00008F60 libvlc_video_set_logo_string
        283  11A 00008780 libvlc_video_set_marquee_int
        284  11B 00008B70 libvlc_video_set_marquee_string
        285  11C 00006360 libvlc_video_set_mouse_input
        286  11D 00006F60 libvlc_video_set_scale
        287  11E 00007640 libvlc_video_set_spu
        288  11F 000078F0 libvlc_video_set_spu_delay
        289  120 000077E0 libvlc_video_set_subtitle_file
        290  121 00007B80 libvlc_video_set_teletext
        291  122 00008040 libvlc_video_set_track
        292  123 00006390 libvlc_video_take_snapshot
        293  124 00007350 libvlc_video_update_viewpoint
        294  125 00003DA0 libvlc_vlm_add_broadcast
        295  126 00005210 libvlc_vlm_add_input
        296  127 000041C0 libvlc_vlm_add_vod
        297  128 000054A0 libvlc_vlm_change_media
        298  129 00004590 libvlc_vlm_del_media
        299  12A 00005F80 libvlc_vlm_get_event_manager
        300  12B 00005F00 libvlc_vlm_get_media_instance_length
        301  12C 00005E60 libvlc_vlm_get_media_instance_position
        302  12D 00005F40 libvlc_vlm_get_media_instance_rate
        303  12E 00005EC0 libvlc_vlm_get_media_instance_time
        304  12F 00005BB0 libvlc_vlm_pause_media
        305  130 00005920 libvlc_vlm_play_media
        306  131 00003B00 libvlc_vlm_release
        307  132 00005CF0 libvlc_vlm_seek_media
        308  133 000046D0 libvlc_vlm_set_enabled
        309  134 00004F90 libvlc_vlm_set_input
        310  135 000048F0 libvlc_vlm_set_loop
        311  136 00004B10 libvlc_vlm_set_mux
        312  137 00004D60 libvlc_vlm_set_output
        313  138 00003B90 libvlc_vlm_show_media
        314  139 00005A70 libvlc_vlm_stop_media
        315  13A 00002920 libvlc_vprinterr
        316  13B 000018D0 libvlc_wait